# batch-jobs

./: README.md  build.gradle  settings.gradle
scripts/: test_init.sql
src/main/kotlin/com/airwallex/batchjobs/: BatchJobsApplication.kt
src/main/kotlin/com/airwallex/batchjobs/configure/: BatchJobsConfigure.kt  BatchJobsProperties.kt  DispatcherProperties.kt  DispatcherStartProperties.kt  RedissonProperties.kt
src/main/kotlin/com/airwallex/batchjobs/manager/: CmdManager.kt  JobManager.kt
src/main/kotlin/com/airwallex/batchjobs/manager/enums/: FlagEnum.kt  JobConfigStatusEnum.kt  JobLogStatusEnum.kt
src/main/kotlin/com/airwallex/batchjobs/manager/model/: JobConfigBO.kt
src/main/kotlin/com/airwallex/batchjobs/manager/util/: IPUtil.kt  RedisLockUtil.kt  SpringContextUtil.kt
src/main/kotlin/com/airwallex/batchjobs/repository/mapper/: BizCmdMapper.kt  BizLockMapper.kt  JobConfigMapper.kt  JobLogMapper.kt
src/main/kotlin/com/airwallex/batchjobs/repository/model/: BaseDO.kt  BizCmdDO.kt  BizLockDO.kt  JobConfigDO.kt  JobLogDO.kt
src/main/kotlin/com/airwallex/batchjobs/repository/model/request/: JobConfigRequestDO.kt  JobLogRequestDO.kt
src/main/kotlin/com/airwallex/batchjobs/task/dispatcher/: CmdHandler.kt  Dispatcher.kt  DispatcherStart.kt  HandlerWrapper.kt  MyDispatcherOne.kt  MyDispatcherTwo.kt
src/main/kotlin/com/airwallex/batchjobs/task/dispatcher/enums/: CmdStatusEnum.kt
src/main/kotlin/com/airwallex/batchjobs/task/dispatcher/handler/: BaseCmdHandler.kt  MyHandlerOne.kt  MyHandlerTwo.kt
src/main/kotlin/com/airwallex/batchjobs/task/job/: JobDispatcher.kt  JobFactory.kt  QuartzManager.kt
src/main/kotlin/com/airwallex/batchjobs/task/jobwork/: AbstractJobWorker.kt  TestJobWorker.kt
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Initial_Test.sql
src/main/resources/mapper/: AccJobConfigMapper.xml  BizCmdMapper.xml  BizLockMapper.xml  JobLogMapper.xml
src/test/kotlin/com/airwallex/batchjobs/: BatchJobsApplicationTests.kt  JobManagerTest.kt  ObjectConvertTest.kt
(+2 files in other folders)
