buildscript {
	ext {
		kotlinVersion = '1.3.10'
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.airwallex'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

bootJar {
	classifier 'boot'
}
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation('org.springframework.boot:spring-boot-starter-web'){
		exclude module: 'spring-boot-starter-tomcat'
	}
	implementation('org.postgresql:postgresql')
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation('org.springframework.boot:spring-boot-starter-log4j2')
	implementation('org.apache.logging.log4j:log4j-api:2.11.1')
	implementation('org.apache.logging.log4j:log4j-core:2.11.1')
	implementation('org.flywaydb:flyway-core:5.2.1')
	implementation('org.quartz-scheduler:quartz:2.3.0')
	implementation('org.quartz-scheduler:quartz-jobs:2.3.0')
	implementation('org.springframework:spring-context-support')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

configurations.all {
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}
